<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <!--Action Bar Items-->
    <item android:id="@+id/action_new_student"
        android:title="@string/action_new_student"
        android:icon="@drawable/ic_action_new"
        app:showAsAction="ifRoom"/>

    <!--Drop down menu items-->
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_drop_table"
        android:title="Delete All Data"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_add_sample_data"
        android:title="Add Filler Data"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
